import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
//中文
export default {
    "hello": "你好",
    "home": "企业首页",
    "exit": "退出",
    "lang":"国际化",
    "High":"高",
    "Low":"低",
    "title1":"企业长辉煌",
    "title2":"企业投资回报",
    "title3":"营销运营服务",
    "title4":"企业汇报比率",
    "title5":"市场回报比率",
    "title6":"企业在职员工",
    "title7":"精准客户资源",
    "title8":"企业员工分布",
    "title9":"年度员工流失率",
    "title10":"世界销售排名",
    "title11":"企业人才榜",
    "title12":"企业员工交通占比",
    "nation":['中国','','美国','','巴西','','德国','','英国','','意大利',''],
    "administrator":"超级管理员",
    "approve":"审批员",
    "input":"员工",

     // 左侧菜单
     "index":"企业首页",
     "approvalApply":"申请类型",
     "officeApply":"办公申请",
     "travelApply":"差旅申请",
     "leaveApply":"请假申请",
     "approvalManage":"申请管理",
     "officeManage":"办公审批",
     "travelManage":"差旅审批",
     "leaveManage":"请假审批",
     "approvalProcess":"审批流程",
     "firstInstance":"一审",
     "secondInstance":"二审",
     "lastInstance":"终审",
     "fileManage":"档案管理",
     "powerManage":"权限管理",
     "createUser":"创建员工与审批员",
     "userLists":"员工与审批员列表",
     "modifyPower":"审批员权限",
     "test":"全局组件",
    
     //面包屑
     "currentlLocation":"当前位置",
}